type Activity = 
 record {
   account: text;
   activityType: text;
   date: int;
   fee: float64;
   price: float64;
   shares: float64;
   symbol: text;
 };
service : {
  addActivity: (text, text, text, text, float64, float64, float64) -> ();
  getActivities: () -> (vec Activity) query;
  getAllocations: () ->
   (record {
      cash: float64;
      crypto: float64;
      equity: float64;
      fixedIncome: float64;
    }) query;
  getBaseCurrency: () -> (text) query;
  importActivities: (vec Activity) -> ();
  setBaseCurrency: (text) -> ();
}
