type Transaction = 
 record {
   assetType: text;
   currentPrice: float64;
   date: int;
   fee: float64;
   name: text;
   price: float64;
   sector: text;
   shares: float64;
   symbol: text;
   transactionType: text;
 };
type Holding = 
 record {
   assetType: text;
   currentPrice: float64;
   name: text;
   purchasePrice: float64;
   quantity: float64;
   sector: text;
   symbol: text;
 };
service : {
  addTransaction: (text, text, text, text, float64, float64, float64,
   float64, text, text) -> ();
  getAllocations: () ->
   (record {
      cash: float64;
      crypto: float64;
      equity: float64;
      fixedIncome: float64;
    }) query;
  getHoldings: () -> (vec Holding) query;
  getTransactions: () -> (vec Transaction) query;
}
